30
---
1
Iturbide
-
2|Caminantes
3|Tanque
--
5:10|7:15|28:2|20:18
---
2
Del Sol
-
1|Caminantes
1|Corredores
--
1:15|8:12|15:8|20:4
---
3
Plaza de Armas
-
10|Tanques
15|Corredores
--
5:8|7:2|22:13|24:9
---
4
O'Higgins
-
100|Caminantes
150|Corredores
50|Tanques
--
6:16|8:23|1:7|19:15|30:2|5:15|13:3|7:4|18:6|4:1
---
5
Artigas
-
8|Acuaticos
1|Corredores
--
5:10|7:3|15:2|20:18
---
6
San Martin
-
10|Canibal
--
5:10|3:15|21:2|14:18
---
7
Bolivar
-
100|Durmientes
15|Corredores
--
5:3
---
8
Roraima
-
15|Corredores
--
11:10|7:15|15:8|20:18
---
9
Torres del Paine
-
10|Caminantes
--
5:10|13:15|11:2
---
10
Angostura
-
--
29:10|30:15
---
11
Formosa
-
--
21:2|7:18
---
12
Toledo
-
10|Tanques
--
5:10|16:15|20:18
---
13
Komsomolskaya
-
21|Canibal
--
18:10|7:15|15:2|20:18
---
14
Abrantes
-
2|Canibal
6|Corredores
--
21:10|4:15|3:2
---
15
Grand Central Terminal
-
1|Caminantes
2|Tanque
--
1:10|17:15|21:18
---
16
Arts et Métiers
-
1|Caminantes
1|Canibal
--
|18:2|20:18
---
17
Kungsträdgården
-
1|Caminantes
--
6:11|9:15
---
18
Münchner Freiheit
-
3|Corredores
--
12:10|7::2|23:18
---
19
Westfriedhof
-
8|Canibal
--
23:2
---
20
Bilbao
-
10|Caminantes
15|Corredores
--
25:10|7:15|4:2|24:18
---
21
Shanghai
-
3|Tanque
--
2:10|19:5|15:2|23:18
---
22
T-Centralen
-
8|Caminantes
--
9:10|29:15|2:2|26:3
---
23
Atocha
-
10|Caminantes
15|Corredores
--
5:10|15:2|27:1
---
24
Lisboa
-
--
25:10|5:15|15:2|28:9
---
25
Singapur
-
10|Canibal
--
5:10
---
26
Plaza Venezuela
-
1|Corredores
--
4:10|12:15|11:2|3:18
---
27
Solna Centrum
-
--
9:10|10:15|22:2|6:18
---
28
Westminster
-
12|Tanque
--
23:10|14:14|12:2|8:18
---
29
Alameda
-
2|Canibal
5|Tanque
--
26:10|27:15|5:2|11:18
---
30
Avtovo
-
--
24:24|17:25|15:2|10:18
---
